@import (reference) 'bootstrap\bootstrap.less';
@import 'variables';
@import 'mixins';

.multi-checkbox-select {
	.multi-heading {
		text-align: center !important;
		font-size: 16px !important;
		color: initial !important;
		background-color: #f5f5f5 !important;
		border: 1px solid #b6b6b7 !important;
		border-radius: 0 !important;
		border-left: 0 !important;
		border-right: 0 !important;
	}
}

.checkbox-select {
	.panel-heading {
		color: inherit !important;
		border: none !important;
		background-color: inherit !important;
	}
	.panel-body {
		border: 1px solid transparent !important;
		border-radius: 4px !important;
		border-color: @hli-dark-gray !important;
		margin: 0 25px 25px 25px !important;
		span {
			cursor: pointer !important;
			font-weight: normal !important;
			padding-bottom: 10px !important;
		}
		i {
			padding-right: 15px !important;
			color: @hli-dark-gray !important;
			&.fa-check-square-o{
				color: @hli-med-green !important;
			}
		}
	}
}
