@color_1: #1abc9c;
@color_2: #fff;
@color_3: rgba(255, 255, 255, 0.5);
@color_4: #333;
@color_5: #999;
@color_6: #777;
@color_7: #cfd2da;
@color_8: #888;
@color_9: #eceeef;
@background_color_1: rgba(0, 0, 0, 0.2);
@background_color_2: #373b47;
@background_color_3: #252830;
@background_color_4: transparent;
@background_color_5: #373a3c;
@border_color_1: #434857;
@border_color_2: #55595c;

@media (min-width: 768px) {
	.app-side-opened.app-side-mini:not(.page-fixed):not(.app-side-expand-on-hover) .app-side .side-nav > ul {
		& > li.active > a , & > li:hover > a {
			min-width: 310px;
			top: 0;
		}
		
		& > li.active-mini {
			& > a {
				min-width: auto;
				top: 0;
				& > .nav-title { display: none; }
				& > .nav-tools { display: none; }
			}
			
			&.active > a, &:hover > a {
				min-width: 310px;
				& > .nav-title { display: inline-block; }
				& > .nav-tools { display: inline-block; }
			}
		}
	}

	.app-side-opened.app-side-mini:not(.page-fixed):not(.app-side-expand-on-hover) .app-side .side-nav > ul {
		& > li {
			& .active > ul.collapse.in, & > ul.collapsing, & > ul.collapse {
				min-width: 250px !important;
			}
		}
	}
	
	.app-side-mini .app-side .side-nav > ul > li > a:not(.active){
		background-color: #333;
		&:hover, &:focus {
			color: @hli-white;
			text-decoration: none;
		}
	}
}

.profile-pic {
    padding-top: 14px !important;
    padding-bottom: 11px !important;
}

.nav {
	& > a.active { color: @color_1; }
	& > li > a.active { color: @color_1; }
	& > li.active > a { color: @color_1; }
}

.logo .logo-text {
	background: @color_1;
	color: @color_2;
}

.app-side {
	color: @gray-400;
	background-color: black;
	width: 270px;
	.side-nav {
		ul {
			& > li {
				background-color: #333;
				
				& > ul > li > a {
					text-transform: none;
					font-size: 14px;
					font-weight: 400;
					background-color: @hli-dark-black;
					border: none;
					box-shadow: none;
				}
				
				& > a {
					color: @gray-400;
					background-color: lighten(#333, 5%);
					border-top: 1px solid rgba(0, 0, 0, 0.3);
					box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05) inset;
					
					&.active {
						color: @hli-white;
						& > .nav-icon { color: @hli-med-green; }
					}

					&:hover, &:focus {
						color: @hli-white;
						text-decoration: none;
						background-color: rgba(255, 255, 255, 0.2);
					}
				}
				
				&.active, &.active-mini {
					& > a {
						color: @hli-white;
						& > .nav-icon { color: @hli-med-green; }
					}
				}
			}
		}
	}
	.nav-header { color: @color_3; }
	.nav .nav-divider { background-color: @background_color_2; }
}

.navbar-default {
	color: @gray-400;
	background: black;
	.navbar-header-nav {
		& > li {
			background-color: #333;
			& > a {
				color: @gray-400;
				background-color: lighten(#333, 5%);
				border-left: 1px solid rgba(0, 0, 0, 0.3);
				box-shadow: 1px 0px 0px rgba(255, 255, 255, 0.05) inset;

				&.active {
					color: @hli-white;
					& > .nav-icon { color: @hli-med-green; }
				}

				&:hover, &:focus {
					color: @hli-white;
					text-decoration: none;
					background-color: rgba(255, 255, 255, 0.2);
				}
			}
			
			& > afocus {
				color: @color_4;
				background-color: @background_color_4;
			}
		}
	}
}

.nav-stacked & > li + li { margin: auto; }
.app-footer { background-color: black; }

.side-footer {
	background-color: @background_color_3;
	border-top: 1px solid @background_color_2;
}

.navbar-form {
	.form-control {
		color: @color_4;
		&:focus { border-color: @border_color_1; }
	}
	
	.icon-after-input {
		.icon a { color: @color_5; }
		.form-control:focus + .icon a { color: @color_1; }
	}
}

.navbar-inverse {
	background: @background_color_3;
	.navbar-header-nav {
		> *.b-r {
			border-color: @border_color_1 !important;
		}
		> *.b-l {
			border-color: @border_color_1 !important;
		}
		> *.b-b {
			border-color: @border_color_1 !important;
		}
		> *.b-t {
			border-color: @border_color_1 !important;
		}
	}
	.navbar-header-left.b-r {
		border-color: @border_color_1 !important;
	}
	.logo.b-r {
		border-color: @border_color_1 !important;
	}
	.navbar-header-left.b-l {
		border-color: @border_color_1 !important;
	}
	.logo.b-l {
		border-color: @border_color_1 !important;
	}
	.navbar-header-left.b-b {
		border-color: @border_color_1 !important;
	}
	.logo.b-b {
		border-color: @border_color_1 !important;
	}
	.navbar-header-left.b-t {
		border-color: @border_color_1 !important;
	}
	.logo.b-t {
		border-color: @border_color_1 !important;
	}
	.navbar-form {
		.form-control {
			border: 0;
		}
	}
	.navbar-header {
		.navbar-header-nav {
			> li {
				> a {
					color: @color_7;
					&:hover {
						color: @color_2;
						background: @border_color_1;
					}
					&:focus {
						color: @color_2;
						background: @border_color_1;
					}
				}
			}
			> a {
				color: @color_7;
				&:hover {
					color: @color_2;
					background: @border_color_1;
				}
				&:focus {
					color: @color_2;
					background: @border_color_1;
				}
			}
			> .open {
				> a {
					background: rgba(255, 255, 255, 0.2);
				}
			}
			.dropdown-menu {
				box-shadow: none !important;
				border: 1px solid rgba(120, 130, 140, 0.13);
			}
		}
	}
}

.nav.nav-bordered {
	& > li {
		&:not(.disabled){
			> a.active {
				&::after {
					background: @color_1;
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
			}
		}
		
		&.active:not(.disabled){
			> a {
				&::after {
					background: @hli-med-green;
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
			}
		}
	}
}

.nav-tabs {
	> li {
		&:not(.active){
			> a {
				color: @color_1;
			}
		}
	}
	> li.disabled {
		> a {
			color: @color_8;
		}
	}
}

.loaderContainer {
	background: rgba(26, 188, 156, 0.6);
}

.table-inverse {
	color: @color_9;
	background-color: @background_color_5;
	th {
		border-color: @border_color_2 !important;
	}
	td {
		border-color: @border_color_2 !important;
	}
	thead {
		th {
			border-color: @border_color_2 !important;
		}
	}
}

.table-inverse.table-bordered {
	border: 0;
}