// Variables

// HLI Styleguide colors

@hli-light-green:	#11d0a3;
@hli-med-green:		#0ea783;
@hli-dark-green:	#0b8468;
@hli-light-black:	#2e3c47;	// @gray-700
@hli-med-black:		#212d39;	// @gray-800
@hli-dark-black:	#161f27;
@hli-light-gray:	#fafafe;
@hli-med-gray:		#eff1f4;
@hli-dark-gray:		#e1e2e7;
@hli-white:			#ffffff;
@hli-blue:			#417aa7;
@hli-red:			#d55567;

// additional colors used in deliverables .scss

@base-green:		#12a485;
@base-gray:			#8292a1;
@gray-600:			#73767d;	// used header.less header-menu
@gray-500:			@base-gray;	// used header.less header-menu
@gray-400:			#96a7b8;	// used navigation.less .nav-header
@gray-300:			#eeeff3;	// used base.less body
@blue-highlight:	#3c4750;	// used navigation.less
@green-500:			#12a485;	// used navigation.less .nav-header:hover

// colors picked from deliverables psd files

@button-hover-green:	#109777;
@button-active-green:	#0b8468;
@field-gray:			#e9ebf0;
@border-gray:			#cdcdd3;
@border-dark-gray:		#b6b6b7;
@grid-gray:				#f0f1f5;
@grid-hover-green:		#d9f0ea;

// colors left over from previous release

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#428bca, 97.25%);
@brand-primary: #428bca;
@brand-success: #00a94f;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

// font weights

@normal:	400;
@semibold:	600;
@bold:		700;

/* @menu-item: @hli-light-black;
@link-item: #212d39; */

@menu-item: #333;
@link-item: @hli-dark-black;
@sub-menu-item: lighten(@menu-item, 5%);
